body{
  background-color: black;
}

.h {
  height: 100%;
  width: 100%;
  color: white;
}

.form-box {
  width: 45%;
  height: 60%;
  background: white;
  padding: 5px;
  display: inline-block;
  border-radius: 19px;
  padding: 50px;
  text-align: center;
  margin-left: 2%;
  margin-right:2%;
}

.form-box:hover{
  transform:scale(1.01);
}

.box {
  width: 70%;
  margin-left:auto;
  margin-right:auto;
}
.heading {
  margin-top:3%;
  color: white;
  text-align:center;
}
.image {
  height: 50%;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.new {
  margin-bottom: 15px;
  font-size: 30px;
  font-family: Sacramento;
  font-weight:bold;
}
.button {
  margin-top: 25%;
  background-color:black;
  font-weight: bold;
}

.button:hover{
  background-color:white;
  color:black;
  border-color:rgb(131, 194, 15);
  transform:scale(1.2);
}

@media only screen and (max-width: 700px) {
  .box {
    /* width: 100%; */
    margin-left:auto;
    margin-right:auto;
  }

  .form-box {
    width:70%;
    background: white;
    display: flex;
    flex-direction:column;
    border-radius: 19px;
    padding: 50px;
    text-align: center;
    margin:auto;
    margin-bottom:5%;
    align-items:center;
    justify-content: center;
  }

  .form-box:hover{
    transform:scale(1.01);
  }
}

