body {
  padding: 0;
  margin: 0;
}
h1{
            text-align: right;
            padding:1em;
            color:#FDD400;
            font-size: 12vh;
}

.wasting-food {
  background-color: black;
  color: white;
  display: inline-block;
}

.wasting-food img {
  margin: 5%;
  height:60vh;
  float: right;
  object-fit:cover;
}

.wasting-food img:hover{
  transform:scale(1.1);
}

.wasting-food h2 {
  margin:10%;
  font-family:Roboto;
  font-size:2em;
}

/* sharing-section */

.sharing {
  padding:2em;
  background-color: white;
  height:70vh;
}

.sharing img {
  
  width: 30%;
  padding: 4%;
  padding-left: 0;
  border-radius: 45%;

  transform: rotate(14deg);

  float: left;
  margin:2%;
}

.sharing h2 {
  margin-top: 1%;
  font-family: Roboto;
  font-size: 3em;
 
}

.sharing p{
  font-family:roboto;
  word-wrap: break-word;
  font-size:1.5em;
  
}

/* navbar-css */

.nav_design {
  background-color: #fdd400;
}
.logo {
  font-family: Rubik Mono One;
  float: left;
  color: black;
  font-size: 1.1em;
}
.keys li {
  padding: 0em 1em 0em 1em;
  font-family: roboto;
  font-weight: bold;
  float: right;
  color: black;
}
ul li {
  text-decoration: none;
  list-style-type: none;
}

/* quote */
.quote {
  padding:1em;
  width: auto;
  background-color: #fdd400;
}

.quote p {
  font-size: 3rem;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  padding:1em;
  font-family:Sacramento;
}


/* first-section */

.counting_no_section {
  background-color: black;
  width: 100%;
  margin: auto;
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2em;
  color: rgb(245, 211, 18);
  padding:3em;
  flex-direction:row;
}

.counter-container b{
  font-size: 3em;
}

.counter-container h6{
  font-family: roboto;
  
}

/*coll*/
.counter{
  text-align:center;
}

.coll {
  
  font-family: "roboto";
}
.coll img {
  height:80vh;
  margin:5%;
}

.coll p{
  margin:5%;
  font-size:2em;
  font-family: roboto;
}

@media only screen and (max-width: 1249px) {
.coll{
  display:flex;
  flex-direction:column;
  width: 600px;
  height: 400px;
  font-family: "roboto";
  /* justify-content:center; */
  align-items:center;
  text-align:center;
  
}

.coll img {
  height:60vh;
  width:60vh;
  margin:5%;
}
}

@media only screen and (max-width: 992px) {
  h1{
    font-size:9vh;
    padding:100px;
  }

  .wasting-food h2 {
    margin:10%;
    font-family:Roboto;
    font-size:20px;
  }

  .coll img {
    height:50vh;
    margin:3%;
  }
  
  .coll p{
    margin:5%;
    font-size:30px;
    font-family: roboto;
  }

  .coll {
    width: 666px;
    height: 300px;
    font-family: "roboto";
  }
  
  .counter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    color: rgb(245, 211, 18);
    padding:3em;
  }
  
  .counter-container b{
    font-size: 30px;
  }
}

@media only screen and (max-width: 973px) {
  h1{
    font-size:7vh;
    padding:50px;
  }
  .coll p{
    margin:5%;
    font-size:12px;
    font-family: roboto;
  }
  .coll {
    width: 666px;
    height: auto;
    font-family: "roboto";
  }

}


@media only screen and (max-width: 970px) {

  .counter-container{
    display: table;
   /* //flex-wrap: wrap; */
    
    flex-direction:column;
    padding:5px;
    text-align: center;
    justify-content:center;
    
    
  }

  .counter{
    margin:1.5em;
    text-align: center;
    align-items:center;
  }

  .andr{
    display:flex;
    align-items:center;
    justify-content:center;
  }

}

@media only screen and (max-width: 700px) {
  h1{
    font-size:7vh;
    padding:50px;
  }
  .coll img {
    height:50vh;
    width:auto;
    margin-top:5%;
  }
  
  .coll p{
    margin:5%;
    font-size:15px;
    font-family: roboto;
  }

  .coll {
    width: 666px;
    height: auto;
    font-family: "roboto";
  }
}

@media only screen and (max-width: 600px) {
  .coll{
    display:flex;
    flex-direction:column;
    width: 600px;
    height: 400px;
    font-family: "roboto";
    /* justify-content:center; */
    align-items:center;
    text-align:center;
    
  }
  .company_heading{
      margin:0;
  }
  
  .coll img {
    height:60vh;
    width:40vh;
    margin:5%;
  }
  }
@media only screen and (max-width: 500px) {
  h1{
    font-size:5vh;
    padding:30px;
  }
  .coll img {
    height:50vh;
    margin-top:5%;
  }
  
  .coll p{
    margin:5%;
    font-size:15px;
    font-family: roboto;
  }

  .coll {
    width: 666px;
    height: auto;
    font-family: "roboto";
  }
  .company_heading{
    margin:0;
    font-size:7px;
  }

  .quote p{
    font-size:1.75em;
  }
}


 /* wasting-food */
 @media only screen and (max-width: 620px) {
   
  .wasting-food-div{
      display:flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
      align-items:center;
  }
  
}

@media only screen and (max-width: 450px) {
  .wasting-food-div{
      display:flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
      align-items:center;
  }

  .wasting-food-div img{
      width: 40%;
      height: 60%;        
  }
  
}


@media only screen and (max-width: 900px) {
  .sharing{
      display:flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
      align-items:center;
      height:auto;
      /* padding:1em; */
  }

  .sharing img{
      width: 50%;
      height: 60%;        
  }

  .sharing h2{
    font-family: Roboto;
    font-size: 2em;
  }
  
  .sharing p{
    font-family:roboto;
    word-wrap: break-word;
    font-size:1.25em;
  }
  
}