#front_img{
    background: url("../img/startingphoto.png");
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height:100%;
    background-size:100%;
    overflow:hidden;
    top:0;
    margin:0;

}

body{
    background-color: black;
}

.coll{
    display:flex;
    justify-content:center;
    background-color:white;
    height:100vh;
    width:100%;

}



.coll img:hover{
    transform:scale(1.1);
}

.company_heading{
    font-family:Roboto;
    color:#fff;
    font-size:48px;
    margin-bottom:2em;
    float:left;
}

.footer_background_design{
    background-color:black;
    padding: 5em;
}

.footer_table_design{
    color:#fff;
    font-family:Roboto;
    font-size: 13px;     /*simran*/

}

.footer_table_design tr, td{
    padding-right:4em;
    padding-bottom: 2em;
}

.copyright_format{
    color: #fff;
    font-family:Roboto;
    text-align: center;
    margin-top:2em;
}

.media_handles_design{
    background-color:rgb(48, 48, 48);
    float:right;
}



.plain_text{
    color:white;
    text-align: center;
}

.quote_design{
    font-family: Sacramento;
    font-size:2em;
    line-height:auto;
    color:white;
    word-wrap: break-word;
    text-align: right;
    padding:10px;
    
}

.social_design_row{
    color: white;
}
.socials_design{
    size:2em;
    padding:2em;
    margin-top:2em;
    margin-left: auto;
    margin-right: auto;
  
    
}


.showcase{
    position:absolute;
    width:100%;
    min-height:100vh;
    width:100%;
    padding:100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: #111;
    color:white;
    z-index:2;
}

video{
   
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:1;
}

.text{
    text-align:center;
    color:white;
    font-size:3em;
    font-weight:bold;

    
}

@media only screen and (max-width: 1200px) {
   
    .media_handles_design{
        
        display:none;
    }
    
  }
  /* height:100%; */

  @media only screen and (max-width: 583px) {
   
    .footer_table_design{
        
        display:none;
    }
    
  }

  @media only screen and (max-width: 583px) {
   
    .footer_table_design{
        
        display:none;
    }

    .company_heading{
        margin:0;
        font-size:1em;
    }
    
    .break{
        display:none;
    }
  }



 