.login_background_design{
    background-color:rgb(15, 15, 15);
}
.form_design{
    margin-left:auto;
    margin-right:auto;
    background-color:white;
    margin-bottom:auto;
    margin-top:auto;
    border-radius:19px;
}
.form_heading{
    font-family:Sacramento;
    font-size:3em;
    text-align:center;
    color:white;
}
.login_spacing{
    margin:auto;
    width:40%;
}

.login-heading{
    font-size:2em;
}

@media screen and (max-width: 750px) {
    .login_spacing{
        width:70%;
    }
  }