.nav_design{
    background-color: #FDD400;
}
.logo{
    font-family:Rubik Mono One;
    float:left;
    color:black;
    
    
}
.keys li{
    padding:0em 1em 0em 1em;
    font-family:roboto;
    font-weight:bold;
    float:right;
    color:black;
}

ul li {
    text-decoration: none;
    list-style-type: none;
}

li a{
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
a:link, a:visited {
    color: black;
}

li a:hover{
    text-decoration:none;
    color:white;
}

.menu-btn{
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.list{
    display:none;
    position:absolute;
    background-color: #FDD400;
    padding:1em;
    font-family:roboto;
    z-index:20;
    border-radius: 5px;
    box-shadow:2px;
}

.open-menu{
    display:inline-block;
}

.open-menu:hover .list{
    display:block;
    transform:scale(1.03);
}
.menu-btn:hover{
    color:white;
}

@media only screen and (max-width: 992px) {
    .logo{
        font-size:10px;
    }
    .keys li{
        font-size:10px;
    }
  }

  @media only screen and (max-width: 768px) {
    .logo{
        font-size:7px;
    }
    .keys li{
        font-size:7px;
    }
  }

  @media only screen and (max-width: 541px) {
    .logo{
        font-size:7px;
        font-weight: lighter;
    }
    .keys li{
        font-size:7px;
    }
  }

  @media only screen and (max-width: 465px) {
    .logo{
        font-size:5px;
    }
    .keys li{
        font-size:5px;
    }
  }


