body{
    background-color:black;
}
.bar{
    background-color:#FDD400;
    border-radius: 12px;
    padding:5px;
    display:flex;
    flex-direction: row;
    width: 100%;
}

.heading{
    margin:10vh;
    
}
.inner_box{
    background-color:white;
    border-radius: 12px;
    margin-top:10vh;
    /* padding:1px; */
    width: 80%;
    justify-content: center;
    align-items: center;
}


.icon{
    margin:auto auto;
    
    
}

.icon img{
    border-radius:50%;
    height:20vh;
    width:20vh;
    border-color:black;
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.info{
    padding:2em;
    margin:2em;
}

.info table tr td{
    text-align:center;
    padding:2em;
}

.restaurant_icon img{
    border:none;
    width:20vh;
    height:20vh;
    margin: 2em;

}

.td{
    text-align:center;
    padding:2em;
}

.meta_restaurant{
    text-align:left;
    margin:2em;
}

.meta_restaurant a{
    float:right;
    color:green;
}
.name{
    text-align:center;
    margin:2vh;

}

.space{
    margin-left:5vh;   
    
}
.spacing{
    margin-left:3vh;
    margin-right:3vh;
    margin-bottom:5vh;
    
}

.spacing tr{
    padding:5vh;
}

.container-new{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    
}


@media screen and (max-width: 800px) {
    .bar{
        background-color:#FDD400;
        border-radius: 12px;
        /* padding:2px; */
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /* .icon img{
        height:3em ;
        width: 3em;
    } */
    .icon img{
        display: none;
    }

    .space{
        margin-left:0.5vh;   
        
    }

    .spacing{
        margin-left:3vh;
        margin-right:3vh;
        margin-bottom:5vh;
        
    }
    

  }