body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
      url("../img/restaurant_register_page_BG.png");
    background-size: cover;
  }
  .right{
    background-color: white;
    border-radius: 12px;
    padding:10%;
    width:50%;
  }
  .heading{
    font-family:Sacramento;
    font-weight:bold;
    color:#FFD600;
    font-size: 2em;
    text-align: center;
  }
  h1 {
    font-size: 2.25rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-blue);
  }

  
  .small {
    font-size: 80%;
    text-align: center;
  }
  
  .split-screen {
    float: left;
    padding-right: 1em;
    padding-left: 2.5em;
  }
  
  .left {
    height: 200px;
  }
  
  .left .copy {
    color: white;
    text-align: justify;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .left p {
    font-weight: 400;
  }
  
  .right .copy {
    color: black;
    text-align: center;
  }
  
  .right .copy p {
    font-size: 0.875rem;
  }
  
  .right form {
    width: 80%;
    margin:auto;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 1.25 rem;
    font-size: 0.875rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
  }
  
  .input-container.password {
    position: relative;
  }
  
  .input-container.password i {
    position: absolute;
    top: 42px;
    right: 16px;
  }
  
  .signup-btn {
    display: block;
    width: 100%;
    background: #5bc607;
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .signup-btn:hover {
    background: green;
    cursor: pointer;
  }
  
  @media screen and (min-width: 900px) {
    .split-screen {
      flex-direction: row;
      height: 100vh;
    }
  }
  
  @media screen and (max-width: 600px) {
    .right{
      width:100%;
    }
  }